{
  "name": "app",
  "version": "1.0.0",
  "description": "A percentage clock desktop application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meohagi/percentclock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/meohagi/percentclock/issues"
  },
  "homepage": "https://github.com/meohagi/percentclock#readme",
  "devDependencies": {
    "electron": "^38.3.0"
  }
}
